global:
  scrape_interval: 5s
  
scrape_configs:
  - job_name: "node_servers"
    static_configs:
      - targets:
          - "localhost:5001"
          - "localhost:5002"
          - "localhost:5003"
          - "localhost:5004"